<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar With different border</title>
    <style>
        .navBar{
            background-color: #6b6bdd91;
            padding: 20px;
        }
        .navBar a{
            color: white;
            padding: 10px 30px;
            margin: 10px 20px;
        }
        .navBar a:hover{
            color:red;
        }
        .home{
            border: 3px solid red;
        }
        .aboutUs{
            border: 3px dotted green;
        }
        .contact{
            border:3px double yellow;

        }
        .blog{
            border: 3px groove pink;
        }
        .login{
            border: 3px dashed blueviolet;
        }
    </style>
</head>
<body>
    <div class="navBar"><a href="" class="home">Home</a><a href="" class="aboutUs">About Us</a><a href="" class="contact">Contact</a><a href="" class="blog">Blog</a><a href="" class="login">Login</a></div>
</body>
</html>